PUBLIC_URL=http://localhost:5173 #Your domain
PUBLIC_PORT=5173

PUBLIC_BUCKET_NAME=bucketname

PRIVATE_POSTGRES_URL=localhost:5432

PG_ADMIN=admin@example.com
PG_ADMIN_PASSWORD=admin

PRIVATE_POSTGRES_USER=username
PRIVATE_POSTGRES_PASSWORD=password
PRIVATE_POSTGRES_DB=database

MINIO_ROOT_USER=username
MINIO_ROOT_PASSWORD=password

PRIVATE_MINIO_ENDPOINT=minio
PUBLIC_MINIO_ENDPOINT=http://localhost:5173 #Domain you are using
PRIVATE_MINIO_PORT=9000 #Set to 443 if you are using https

PRIVATE_BUCKET_ACCESS_KEY=
PRIVATE_BUCKET_SECRET_KEY=

PRIVATE_DISCORD_CLIENT=
PRIVATE_DISCORD_SECRET=

PRIVATE_GOOGLE_SECRET=
PRIVATE_GOOGLE_CLIENT=

PUBLIC_BETTER_AUTH_URL=http://localhost:5173 #Your domain
PRIVATE_BETTER_AUTH_SECRET=
